{
  "name": "KISS-Stuco",
  "homepage": "https://azr3al.github.io/KISS-stuco/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "base": "/KISS-stuco"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "prettier": "^3.3.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.9",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.4.7",
    "globals": "^16.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-transition-group": "^4.4.5"
  }
}